bin 命令		boot 启动	dev 硬件，驱动		etc 配置，控制台	
home 用户账户 	root 超管账户		run 运行，缓存			
sbin 超管命令 	tmp 临时目录		usr 应用程序
var 日志，邮件	

命令 选项 参数（路径）
cd /   ---------进入文件/文件夹
cd ..（../..）   ---------上级（二级上级）
cd -p  /   -------创建文件树
pwd /  ---------打开当前路径

ls /   ---------以列表形式打开
ls -l /  ---------长命令格式列表
ls -a /  ---------查看全部文件

touch /file1 -----创建文件

mkdir /docu1  --------创建文件夹
mkdir -p /docu1  ------创建文件树
mkdir -v（-pv） /docu1 -------创建可视化文件（树）
mkdir /{docu1，docu2} -----创建多个文件夹

rm （-rf）  /file1  ---------删除文件（强制删除）
rm （-rf） /file1/*（fil*） --------全部删除（条件删除）--（隐藏文件无法全删）

cat（more） /file1 --------查看文件内容（多页）
head（tail） -num /file1 -------查看（头尾）几行文件
grep “string”  /file1 -------检索内容

gedit /file1 --------打开文件

vim /file1 --------打开文件
i：插入内容   esc：返回命令行   
（num）yy：（多行）复制	 p：粘贴      （num）dd：（多行）删除
u：撤销
(num)G: 转到第n行
gg：页首

-----------v: 可视化切换命令  
kjhl： 上下左右光标定位    0 $：行首行尾

-----------：末行模式
：w ----------保存
：q ----------退出
：wq ----------保存并结束
：q！ ----------不保存并结束
：set nu -------显示行数
：set nonu ------取消行数
/string --------查找string
：1，5 s/string1/string2/g ------将范围内的string1换为string2
-------------------------


命令  选项 文件1 文件2
cp （-r） /file1  /file2 -----复制文件（复制文件夹）
mv /file1 /docu1（file1）   ---------移动文件（改名）

命令 文件1  > 文件2
ls /file1 > /file2 -------往文件中写信息


